<project name = "Test Ant Project" default = "build">
	<property name = "src.dir" value = "src"/>
	<property name = "build.dir" value = "build"/>

	
<target name = "build" description = "Compile main source tree java files">
   <mkdir dir = "${build.dir}"/>
   
   <javac destdir = "${build.dir}" source = "1.8" target = "1.8" debug = "true"
      deprecation = "false" optimize = "false" failonerror = "true">
      <src path = "${src.dir}"/>
   </javac>
</target>
	
	
<target name = "clean" description = "Clean output directories">
   <delete>
      <fileset dir = "${build.dir}">
         <include name = "**/*.class"/>
      </fileset>
   </delete>
</target>
</project>